APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WIREGUARD_CIDR_RANGE = 192.168.66.0/24
WIREGUARD_INTERFACE = wg0
WIREGUARD_PRIVATE_KEY = 0PTjaWgQQ8WOB3kF9agdvSiee2G9Jp7qOc/Vxw7/lm8=
WIREGUARD_PUBLIC_KEY = Edv1FwFfLX4mJWsW2x3E96Y5eAPm+xc5u/VEVV0CsRM=
WIREGUARD_PUBLIC_IP = 192.168.43.9
WIREGUARD_USERNAME = parthib
WIREGUARD_PASSWORD = parthib
WIREGUARD_LISTEN_PORT = 8999
WIREGUARD_INTERFACE_IP = 192.168.66.1/32

JWT_SECRET=tmsHKrBaCYrL52UHTPUw2bFBW9WoX6o9
